<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Class Name="MAZE">
    <Position X="2.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQQCAAAABAAABQDAAAAAAEAAAAEAAEABAAAAAAAEAAA=</HashCode>
      <FileName>MAZE.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnionFindSet">
    <Position X="6.5" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIhAAAAAAARAAIAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>UnionFindSet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>